REACT_APP_BACKEND_URL=https://testapi.wapizima.com/api/
NODE_ENV=development
#REACT_APP_BACKEND_URL=https://ecommerce-api-wap.herokuapp.com/api/
#REACT_APP_BACKEND_URL=http://192.168.1.26:3700/api/

#REACT_APP_BACKEND_URL=https://ecommerce-api-wap.herokuapp.com/api
#REACT_APP_BACKEND_URL=http://localhost:4000/api/
