REACT_APP_BACKEND_URL=https://testapi.wapizima.com/api/
NODE_ENV=production
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-GRWCEYYWSK
GENERATE_SOURCEMAP=false

#REACT_APP_BACKEND_URL=https://ecommerce-api-wap.herokuapp.com/api/
#REACT_APP_BACKEND_URL=http://192.168.1.26:3700/api/

#REACT_APP_BACKEND_URL=https://ecommerce-api-wap.herokuapp.com/api
#REACT_APP_BACKEND_URL=http://localhost:4000/api/

GOOGLE_ID=21422276883-lghqa7a2b7fog559uk22mppj0dfupqmv.apps.googleusercontent.com
GOOGLE_SECRET=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